/* src/index.css */

:root { /* CORRECTED: Was '::root' */
  --primary: #d90429;      /* A strong red for branding */
  --primary-light: #ef233c; /* Lighter shade for hover */
  --secondary: #2b2d42;    /* A dark, cool color for contrast */
  --secondary-light: #8d99ae;
  --bg: #f8f9fa;          /* A very light grey for the background */
  --card: #ffffff;
  --text: #212529;         /* Default dark text */
  --text-muted: #6c757d;
  --shadow: rgba(43, 45, 66, 0.1);
  --ok: #2a9d8f;
  --warn: #fca311;
  --danger: #e71d36;
}

* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  color: var(--primary-light);
  text-decoration: underline;
}

.app-navbar {
  background: var(--secondary);
  padding: 0.8rem 1rem;
  box-shadow: 0 4px 10px var(--shadow);
}

.app-navbar .navbar-brand,
.app-navbar .nav-link {
  color: #fff !important;
  font-weight: 600;
}

.navbar-nav .nav-link.active {
  color: var(--primary-light) !important;
  border-bottom: 2px solid var(--primary-light);
}

.navbar .btn-light {
  background-color: #ffffff;
  color: var(--primary);
  border-radius: 8px;
  font-weight: 500;
  padding: 0.35rem 0.75rem;
  transition: all 0.3s ease;
}

.navbar .btn-light:hover {
  background-color: var(--bg);
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

.page {
  padding: 2rem;
}

.card-elev {
  background: var(--card);
  border: none;
  border-radius: 16px;
  box-shadow: 0 8px 24px var(--shadow);
  padding: 1.5rem;
  text-align: left;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-elev:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 36px var(--shadow);
}

.btn-brand {
  background: var(--primary);
  border: none;
  color: #fff;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-brand:hover {
  background: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px var(--shadow);
}

.form-control, .form-select {
  border-radius: 8px;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(239, 35, 60, 0.2);
}

/* --- SeatGrid specific styles --- */
.seat {
  width: 42px;
  height: 42px;
  border-radius: 8px;
  display: grid;
  place-items: center;
  font-weight: 500;
  border: 2px solid #dee2e6;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease;
}

.seat.available:hover {
  border-color: var(--primary);
  transform: scale(1.1);
}

.seat.selected {
  background: var(--ok);
  color: #fff;
  border-color: var(--ok);
  transform: scale(1.1);
}

.seat.booked {
  background: #e9ecef;
  color: var(--text-muted);
  cursor: not-allowed;
}
/* Booking Page Tabs */
.tabs-nav {
  border-bottom: 2px solid #dee2e6;
}

.tabs-nav .btn {
  font-weight: 600;
  color: var(--text-muted);
  border: none;
  border-bottom: 2px solid transparent;
  border-radius: 0;
  margin-bottom: -2px;
}

.tabs-nav .btn.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}